// Tables

table
  border: 0
  border-bottom: 2px solid $table-border-color
  border-radius: 3px

thead th
  font-weight: $text-bold
  text-align: left

td,
th
  border: 0
  padding: 3px 1.25em 3px 0

th
  border-bottom: 1px solid $table-head-border-color
  color: $black

tbody tr:nth-child(2n+1) td
  background-color: transparent

tbody tr:hover
  background-color: $table-hover-background-color
