// Typography

$header-font-family: proxima-nova, Helvetica, Arial, sans-serif
$text-font-family: Helvetica, Arial, sans-serif

$header-bold: 700
$text-bold: 600

$size-l: 2em
$size-m: 1.5em
$size-ms: 1.1em
$size-s: 1em
