// Progress Tracker, adapted from Atlassian

// Colors
$progress-active-color: #3572b0
$progress-background-color: #ccc
$progress-shadow-color: #f5f5f5

.progress-tracker
  margin: 0.5em 0 0 0
  padding: 0

.progress-tracker-step
  display: inline-block
  padding: 0.4em
  >
    span,
    a
      display: block
      outline: none
      padding-top: 25px
      position: relative
    span:before,
    a:before
      background: $progress-active-color
      border-radius: 100%
      box-shadow: 0 0 0 3px $progress-shadow-color
      // can't just use a 3px border as an IE9 bug causes it to draw a strange
      // additional darker border on the outside in addition to the 3px border
      content: ''
      height: 10px
      left: 50%
      margin-left: -5px
      position: absolute
      top: 3px
      width: 10px
  + .progress-tracker-step >
    span:after,
    a:after
      background: $progress-active-color
      border: solid $progress-shadow-color
      border-width: 2px 0
      box-shadow: -5px 0 0 -2px $progress-active-color, 5px 0 0 -2px $progress-active-color
      content: ''
      height: 4px
      left: -50%
      margin-left: -14px
      // almost touches right edge of previous dot (leaves 1px room for
      // rounding widths like 33.3% in webkit)
      margin-right: 6px
      // almost touches left edge of this dot (leaves 1px room for rounding
      // widths like 33.3% in webkit)
      position: absolute
      right: 50%
      top: 4px

.progress-tracker-step-current
  font-weight: $text-bold
  ~ .progress-tracker-step
    span:before,
    a:before
      background-color: $progress-background-color
    span:after,
    a:after
      background-color: $progress-shadow-color
      box-shadow: none
